* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
	text-shadow:
		0 0 5px currentColor;
}

body {
	box-shadow: inset 0 0 20em black;
	background: @ui-fg;
}

atom-workspace {
	box-shadow: inset 0 0 20em black;
	background-color: @ui-fg;//@app-background-color;
}

// magenta overlay
atom-workspace::after {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
	box-shadow: inset 0 0 400px black;
	background: linear-gradient(to left, rgba(255,0,255,0.5), rgba(0,0,255,0.2));
	mix-blend-mode: soft-light;
}

// foreground cityscape overlay
.tool-panel.panel-footer::after {
  content:"";
  position: absolute;
  z-index: 0;
  pointer-events: none;
  left: 0;
  bottom: 0;
  right: 0;
  top: -260px;
  transform: scale(2.7);
  background: url(atom://cityscape-ui/assets/cityscape-front.png);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  filter: saturate(1) contrast(2) brightness(0.8) blur(4px);
	opacity: 0.75;
}

// special overlay adjustment for light themes
atom-workspace[class*="-light"] .tool-panel.panel-footer::after {
	mix-blend-mode: color-dodge;
	opacity: 1;
}

// background cityscape overlay
.tool-panel.panel-footer::before {
  content:"";
  position: absolute;
  pointer-events: none;
  left: 0;
  bottom: 0;
  right: 0;
  top: -275px;
  transform: rotateZ(-0.5deg) scale(2.15);
  background: url(atom://cityscape-ui/assets/cityscape.png);
  background-repeat: repeat-x;
	background-position: 20% 20%;
  filter: saturate(0) contrast(1.5) brightness(1) blur(4px);
  mix-blend-mode: screen;
}

// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
